{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnsave": {
		"source.fixAll": "always",
		"source.organizeImports": "always"
	},
	"editor.wordWrap": "on"
}
